In [ ]:
#why did merging wildsi and scholarly work here (more or less well) and not in the year notebook?

In [ ]:
#need to clean this code: point is to construct a connetion between lens and country dta 

# also: the time variable only has 60.000 --> is this because of a previously flawed construction of df_scholarly? or some other issue? --> check whether df_scholarly_aff has correct id_selects

In [ ]:
#why is there no cooperation with OECD at all?

In [ ]:
#how can correlation with brics correlate with extractivism of brics?

In [1]:
import pandas as pd
import regex as re
from collections import Counter
import json
import time
import requests
import collections
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib.ticker import MaxNLocator
import numpy as np
import glob
%set_env folder = X:\5_Research\Paul\dsi_origins\

env: folder=X:\5_Research\Paul\dsi_origins\

In [2]:
path = %env folder

In [5]:
df_wildsi_idselect = pd.read_csv(path + R'processed_data\wildsi_idselect.csv', index_col = 0)

C:\Users\a494-nipw010\AppData\Local\Temp\ipykernel_23064\4261549575.py:1: DtypeWarning: Columns (3,4,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df_wildsi_idselect = pd.read_csv(path + R'processed_data\wildsi_idselect.csv', index_col = 0)

In [6]:
df_scholarly = pd.read_csv(path+R'processed_data\scholarly_aff_test.csv', index_col = 0, keep_default_na=False, na_values=[''])

## 1. Construct coo-cor connections

In [37]:
len(set(df_wildsi_idselect['id_select'].dropna()))

110063

In [15]:
len(set(df_scholarly['id_select']))

99179

In [39]:
df_scholarly_country = pd.merge(df_scholarly, df_wildsi_idselect[['id_select', 'COUNTRY']].drop_duplicates())

In [41]:
len(set(df_scholarly_country['id_select']))

95629

In [51]:
df_scholarly_country.to_csv(path+R'processed_data\scholarly_aff_country_test.csv')

## 2. Build extractivism variable

In [ ]:
# there is an issue with China --> Hongkong in origins --> check this

In [47]:
#df_scholarly_country = pd.read_csv(path+R'processed_data\scholarly_aff_country.csv', index_col = 0, keep_default_na=False, na_values=[''])

<ipython-input-47-471fe5c84648>:1: DtypeWarning: Columns (1,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df_scholarly_country = pd.read_csv(path+R'processed_data\scholarly_aff_country.csv', index_col = 0, keep_default_na=False, na_values='NaN')

In [196]:
#get group of cor
df_country2grp = pd.read_csv(path+R'raw_data\2024-08-25_country2grp.csv.gz',keep_default_na=False, na_values=[''])
df_country = pd.read_csv(path+R'raw_data\2024-08-25_country.csv.gz',keep_default_na=False, na_values=[''])

#rduce to main groups to simplify
main_groups = ['G77', 'OECD', 'BRICS']
df_country2grp_ed = df_country2grp.loc[df_country2grp['GRP'].isin(main_groups)]

#create dictionaries: (country name -->) iso --> group
country_iso = dict(zip(list(df_country['NAME']),list(df_country['ISO_STATE'])))

iso_group_dict = dict(zip(list(df_country2grp_ed['ISO']),list(df_country2grp_ed['GRP'])))
iso_group_dict['IN'] = 'BRICS'
iso_group_dict['ZA'] = 'BRICS'
iso_group_dict['BR'] = 'BRICS'
iso_group_dict['CL'] = 'G77'
iso_group_dict['CO'] = 'G77'
iso_group_dict['CR'] = 'G77'




df_scholarly_country['GROUP_lit'] = df_scholarly_country['affiliation_country'].map(iso_group_dict)
df_scholarly_country['ISO_ori'] = df_scholarly_country['COUNTRY'].map(country_iso)
df_scholarly_country['GROUP_ori'] = df_scholarly_country['ISO_ori'].map(iso_group_dict)

In [208]:
#somehow drop nans before running the next step
df_scholarly_country_nn_np = df_scholarly_country[['id_select','GROUP_ori','GROUP_lit','first_author','last_author']].dropna().drop_duplicates()

In [206]:
len(set(df_scholarly_country['id_select']))

95629

In [210]:
len(set(df_scholarly_country_nn_np['id_select']))

91892

In [324]:
# Initialize lists to hold the results
extracts_oecd_1_test = [] #resource from G77, 1 of last or first author from OECD
extracts_brics_1_test = [] #resource from G77, 1 of last or first author from BRICS
extracts_oecd_2_test = [] #resource from G77, all authors from OECD
extracts_brics_2_test = [] #resource from G77, all authors from BRICS
coorps_oecd_test = [] #cooperation between G77 and OECD if extracts_1 is not happening
coorps_brics_test = [] #cooperation between G77 and BRICs if extracts_3 is not happening 


# Group the DataFrame by 'id_select'
grouped_df = df_scholarly_country_nn_np.groupby('id_select')

for pub, group in grouped_df:
    origin_groups = set(group['GROUP_ori'].dropna())
    first_author_group = set(group['GROUP_lit'][(group['first_author'] == 1)])
    last_author_group = set(group['GROUP_lit'][(group['last_author'] == 1)])
    first_last_author_groups = first_author_group.union(last_author_group)
    author_groups = set(group['GROUP_lit'])

    if first_last_author_groups == set() and len(author_groups) == 1:
        first_last_author_groups = author_groups
        
        
        
    #if first or last author known, label
    if len(first_last_author_groups) >= 1: 
        extract_oecd_1 = int('G77' in origin_groups and 'OECD' in first_last_author_groups)
        extract_brics_1 = int('G77' in origin_groups and 'BRICS' in first_last_author_groups)
    #else label as unknown
    else: 
        extract_oecd_1 = np.nan
        extract_brics_1 = np.nan
        print(pub)
        
    #label everything regardless of whether first and last are known
    extract_oecd_2 = int('G77' in origin_groups and len(author_groups) == 1 and 'OECD' in author_groups)
    extract_brics_2 = int('G77' in origin_groups and len(author_groups) == 1 and 'BRICS' in author_groups)
    
    if not pd.isna(extract_oecd_1):
        coorp_oecd = int('G77' in author_groups and 'OECD' in author_groups and extract_oecd_1 == 0 and extract_oecd_2 == 0)
        coorp_brics = int('G77' in author_groups and 'BRICS' in author_groups and extract_brics_1 == 0 and extract_brics_2 == 0)
    else:
        coorp_oecd   = np.nan
        coorp_brics  = np.nan
        
    
    #print(pub)
    #print('origin_groups: '+str(origin_groups))
    #print('first_last_author_groups: '+str(first_last_author_groups))
    #print('author_groups: '+str(author_groups))
    #print('extract_oecd_1: '+str(extract_oecd_1))
    #print('extract_brics_1: '+str(extract_brics_1))
    #print('extract_oecd_2: '+str(extract_oecd_2))
    #print('extract_brics_2: '+str(extract_brics_2))
    #print('coorp_oecd: '+str(coorp_oecd))
    #print('coorp_brics: '+str(coorp_brics))
    
    extracts_oecd_1_test.append(extract_oecd_1)
    extracts_brics_1_test.append(extract_brics_1)
    extracts_oecd_2_test.append(extract_oecd_2)
    extracts_brics_2_test.append(extract_brics_2)
    coorps_oecd_test.append(coorp_oecd)
    coorps_brics_test.append(coorp_brics)


# Create DataFrame directly from the group key (id_select) and the calculated lists
df_extract_test = pd.DataFrame({
    'id_select': grouped_df['id_select'].first().index,
    'extractivism_oecd_1': extracts_oecd_1_test,
    'extractivism_brics_1': extracts_brics_1_test,
    'extractivism_oecd_2': extracts_oecd_2_test,
    'extractivism_brics_2': extracts_brics_2_test,
    'cooperation_oecd_1': coorps_oecd_test,
    'cooperation_brics_1': coorps_brics_test
})

10.1111/j.1365-3059.2006.01486.x
10.1111/j.1365-3059.2008.01847.x
10.1111/j.1365-3059.2008.01893.x
10.1111/j.1471-8286.2004.00780.x
10497118.0
10858358.0
10933623.0
11846522.0
11880402.0
12217414.0
14766815.0
15346342.0
15746334.0
15830156.0
15929705.0
15968472.0
16012786.0
16127079.0
16136470.0
16763730.0
16835701.0
16932980.0
16954227.0
17135437.0
17426731.0
17728476.0
18093164.0
18234859.0
18258034.0
18570969.0
18670623.0
19319943.0
19705166.0
19776232.0
19807279.0
19817725.0
20049618.0
20660189.0
20848146.0
21118932.0
21320294.0
21707740.0
21947461.0
21989686.0
22174860.0
22236201.0
22531181.0
22544202.0
22622441.0
22960646.0
22960785.0
23169961.0
23171117.0
23239276.0
23506297.0
23544084.0
23624201.0
23896467.0
23965284.0
23968540.0
24295740.0
24473797.0
24758135.0
24813087.0
24879800.0
25159220.0
25208176.0
25256951.0
25340881.0
25550150.0
25685169.0
25941824.0
25979610.0
26037219.0
26063531.0
26066756.0
26378981.0
26401714.0
26520931.0
26565610.0
26787700.0
26945779.0
26950697.0
27185931.0
27229471.0
27453128.0
27631733.0
28467422.0
28672174.0
29052059.0
29069294.0
29109799.0
29232958.0
29331670.0
29527191.0
29718127.0
29912685.0
29988792.0
30019339.0
30168575.0
30226153.0
30389915.0
30482895.0
30523614.0
30628569.0
30722136.0
30722149.0
31633749.0
31693506.0
32053093.0
33159903.0
33350918.0
33989529.0
34532060.0
34578206.0
35588376.0
37523560.0
37737281.0
9705399.0
9733867.0
pmc1594719
pmc1951212
pmc1951291
pmc3028509
pmc3391048
pmc3964625
pmc4285243
pmc4457982
pmc4942990
pmc5428449
pmc5483474
pmc5756485
pmc5805868
pmc5952154
pmc6026740
pmc6286595
pmc6305119
pmc6520786
pmc6624209

In [ ]:
#some extractivisms 1 are unknonwn because we do not know their affiliation countries (of the first and last authors, but we do know of other authors --> if all other authors are from one group, we still label them according to that group. otherwise we truly do not know and leave it as nan))

In [332]:
df_extract_test[df_extract_test['extractivism_oecd_1'].isna()]

,id_select,extractivism_oecd_1,extractivism_brics_1,extractivism_oecd_2,extractivism_brics_2,cooperation_oecd_1,cooperation_brics_1
1135,10.1111/j.1365-3059.2006.01486.x,NaN,NaN,0,0,NaN,NaN
1195,10.1111/j.1365-3059.2008.01847.x,NaN,NaN,0,0,NaN,NaN
1201,10.1111/j.1365-3059.2008.01893.x,NaN,NaN,0,0,NaN,NaN
1415,10.1111/j.1471-8286.2004.00780.x,NaN,NaN,0,0,NaN,NaN
1952,10497118.0,NaN,NaN,0,0,NaN,NaN
...,...,...,...,...,...,...,...
89141,pmc6026740,NaN,NaN,0,0,NaN,NaN
90277,pmc6286595,NaN,NaN,0,0,NaN,NaN
90403,pmc6305119,NaN,NaN,0,0,NaN,NaN
91440,pmc6520786,NaN,NaN,0,0,NaN,NaN
91824,pmc6624209,NaN,NaN,0,0,NaN,NaN

In [328]:
df_extract_test.to_csv(path+R'processed_data\extractivism_test.csv')

### Trash

In [ ]:
pubs = []
extracts_1 = []
extracts_2 = []
coorps = []
for pub in list(set(df_scholarly_country['id_select'])): 
    pubs.append(pub)
    origin_groups = set(df_scholarly_country['GROUP_ori'][df_scholarly_country['id_select'] == pub].dropna())
    first_author_group = set(df_scholarly_country['GROUP_lit'][(df_scholarly_country['id_select'] == pub) & (df_scholarly_country['first_author']==1)])
    last_author_group =  set(df_scholarly_country['GROUP_lit'][(df_scholarly_country['id_select'] == pub) & (df_scholarly_country['last_author']==1)])
    first_last_author_groups = first_author_group.copy()
    first_last_author_groups.update(last_author_group)
    author_groups =  set(df_scholarly_country['GROUP_lit'][df_scholarly_country['id_select'] == pub])
    
    #print(pub)
    #print(origin_groups)
    #print(author_groups)
    #print(first_last_author_groups)
    
    extract_1 = 0
    extract_2 = 0
    coorp = 0
    if 'G77' in origin_groups:
        if 'OECD' in first_last_author_groups:
            extract_1 = 1
        if len(author_groups) == 1 and 'OECD' in author_groups: 
            extract_2 = 1
    if 'G77' in author_groups and 'OECD' in author_groups and extract_1 == 0: 
        coorp = 1
    
    extracts_1.append(extract_1)
    extracts_2.append(extract_2)
    coorps.append(coorp)
    
    #print('extract_1: '+str(extract_1))
    #print('extract_2: '+ str(extract_2))
    #print('coorp: '+ str(coorp))
    
    #if len(pubs) >= 30: 
    #    break
        
df_extract = pd.DataFrame(zip(pubs, extracts_1,extracts_2,coorps), columns = ['id_select','extractivisim_1','extractivism_2','coorperation'])

In [33]:
df_extract

        id_select  extractivism_1  extractivism_2  cooperation
0      28572615.0               0               0            0
1      pmc5590589               0               0            1
2      11678504.0               0               0            0
3      26758293.0               0               0            0
4      29203331.0               0               0            0
...           ...             ...             ...          ...
83016  25962112.0               0               0            0
83017  pmc1370449               0               0            1
83018  pmc6180327               0               0            0
83019  10948270.0               0               0            0
83020  21115307.0               0               0            0

[83021 rows x 4 columns]

In [29]:
df_extract[df_extract['coorperation'] == 1]

        id_select  extractivism_1  extractivism_2  coorperation
1      pmc5590589               0               0             1
8      27902241.0               0               0             1
31     24178307.0               0               0             1
52     33807949.0               0               0             1
74     17826868.0               0               0             1
...           ...             ...             ...           ...
83007  23242500.0               0               0             1
83009  23435952.0               0               0             1
83010  17013653.0               0               0             1
83013  11319087.0               0               0             1
83017  pmc1370449               0               0             1

[10383 rows x 4 columns]

In [26]:
df_extract[df_extract['extractivism_2'] == 1]

        id_select  extractivism_1  extractivism_2  coorperation
36     37955982.0               1               1             0
37     37085551.0               1               1             0
46     22684294.0               1               1             0
51     pmc4667652               1               1             0
55     pmc3421706               1               1             0
...           ...             ...             ...           ...
82933  32002333.0               1               1             0
82934  27862505.0               1               1             0
82939  23691244.0               1               1             0
82943  38262350.0               1               1             0
82946  17027989.0               1               1             0

[6311 rows x 4 columns]

In [27]:
df_extract[df_extract['extractivism_1'] == 1]

        id_select  extractivism_1  extractivism_2  coorperation
5      17625962.0               1               0             0
9      24893009.0               1               0             0
19     24715255.0               1               0             0
21     16775337.0               1               0             0
28     31518651.0               1               0             0
...           ...             ...             ...           ...
82983  22660713.0               1               0             0
82988  37504694.0               1               0             0
82991  23168162.0               1               0             0
83002  16998890.0               1               0             0
83011  27395240.0               1               0             0

[14075 rows x 4 columns]

In [ ]:
#add a research within same domain variable?

In [32]:
df_scholarly_country

,pubmed_id,title,abstract,keywords,year_published,first_author,last_author,affiliation_country,affiliation,affiliation_id,pmcid_id,doi_id,pubmed_id_int,id_select,COUNTRY,GROUP_lit,GROUP_ori
0,32373149.0,Evolution and Expression of Reproductive Trans...,Flowering is a rigorously timed and morphologi...,"['FLOWERING LOCUS T', 'Orchidaceae', 'TERMINAL...",2020,0,0,CO,University of Antioquia,35961687.0,NaN,NaN,32373149.0,32373149.0,Colombia,OECD,OECD
1,32373149.0,Evolution and Expression of Reproductive Trans...,Flowering is a rigorously timed and morphologi...,"['FLOWERING LOCUS T', 'Orchidaceae', 'TERMINAL...",2020,1,0,AR,Facultad de Ciencias Exactas y Naturales,53241121.0,NaN,NaN,32373149.0,32373149.0,Colombia,G77,OECD
2,32373149.0,Evolution and Expression of Reproductive Trans...,Flowering is a rigorously timed and morphologi...,"['FLOWERING LOCUS T', 'Orchidaceae', 'TERMINAL...",2020,0,0,AR,Facultad de Ciencias Exactas y Naturales,53241121.0,NaN,NaN,32373149.0,32373149.0,Colombia,G77,OECD
3,32373149.0,Evolution and Expression of Reproductive Trans...,Flowering is a rigorously timed and morphologi...,"['FLOWERING LOCUS T', 'Orchidaceae', 'TERMINAL...",2020,0,1,AR,Facultad de Ciencias Exactas y Naturales,53241121.0,NaN,NaN,32373149.0,32373149.0,Colombia,G77,OECD
4,19763271.0,Limited neutralizing antibody specificities dr...,We previously showed that HIV-1 subtype C viru...,NaN,2009,1,0,ZA,University of the Witwatersrand,192619145.0,NaN,NaN,19763271.0,19763271.0,South Africa,BRICS,BRICS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
447210,NaN,Purification and characterization of lipase by...,Lipase production bacterial isolate was isolat...,"['16s rRNA', 'Bacillus methylotrophicus Ps3', ...",2017,0,1,IN,"University of Horticulture and Forestry, Nauni...",NaN,pmc6296573,NaN,NaN,pmc6296573,India,G77,G77
447211,NaN,Comparative Study of different msDNA (multicop...,The multi-copy single-stranded DNA (msDNA) is ...,"['msDNA', 'phylogenetic tree', 'reverse transc...",2011,1,0,NaN,NaN,NaN,pmc3218519,NaN,NaN,pmc3218519,India,G77,G77
447212,NaN,Comparative Study of different msDNA (multicop...,The multi-copy single-stranded DNA (msDNA) is ...,"['msDNA', 'phylogenetic tree', 'reverse transc...",2011,0,0,NaN,NaN,NaN,pmc3218519,NaN,NaN,pmc3218519,India,G77,G77
447213,NaN,Comparative Study of different msDNA (multicop...,The multi-copy single-stranded DNA (msDNA) is ...,"['msDNA', 'phylogenetic tree', 'reverse transc...",2011,0,0,NaN,NaN,NaN,pmc3218519,NaN,NaN,pmc3218519,India,G77,G77
447214,NaN,Comparative Study of different msDNA (multicop...,The multi-copy single-stranded DNA (msDNA) is ...,"['msDNA', 'phylogenetic tree', 'reverse transc...",2011,0,1,NaN,NaN,NaN,pmc3218519,NaN,NaN,pmc3218519,India,G77,G77

In [ ]:
df_extract.to_csv(path+R'processed_data\extractivism.csv')